# New-erp

./: AGENTS.md  README.md  SERVICE_DOC.md  pom.xml  库存预警后端.md
.mimocode/plans/: 1782693135671-swift-harbor.md  1782787143622-witty-sailor.md  1782792074578-crisp-orchid.md  1782866718580-clever-star.md  1782867589095-happy-wizard.md  1782878318281-misty-river.md  1782889495386-stellar-moon.md  1782896592778-witty-otter.md  1782909050343-sunny-knight.md  1782972363449-brave-cactus.md
.trae/documents/: plan_20260205_031139.md
db/: V3_3__personnel_certificate.sql  _192_168_5_100-2026_07_01_10_17_20-dump.sql  _192_168_5_100-2026_07_01_14_38_19-dump.sql  fix_all_missing_columns.sql  fix_clean_inspection_record_inspection_area.sql  fix_database.sql  fix_missing_columns.sql  fix_preparation_missing_dosage_form_id.sql  fix_production_process_record_missing_columns.sql  fix_room_info_drop_file_columns.sql  fix_room_record_tables_inspection_area.sql  fix_user_table.sql  schema.sql  schema_final.sql  schema_latest.sql  schema_v2.sql  schema_v3.sql  schema_v4.sql  schema_v5.sql  schema_v6.sql  schema_v7_车间信息扩展.sql  人员档案新增字段.sql  审批模块补全字段.sql  生产计划添加6个时间字段.sql
db/migration/: V3_2__fix_last_3_tables.sql  V3_4__unified_file_management.sql  V3_5__room_info_fields.sql  V3_6__employee_no_unique.sql
docs/: 00-项目概述.md  01-用户权限管理模块.md  02-物料管理模块.md  03-生产管理模块.md  04-采购管理模块.md  05-库存管理模块.md  06-审批流程模块.md  07-文件管理模块.md  08-基础数据模块.md  09-系统配置模块.md  DTO名称字段补充完成报告.md  数据库变更日志.md  数据库字段修复文档.md  数据库设计文档.md  数据库设计文档v2.md  新功能数据变更文档.md  设备管理功能实现对比报告.md
src/: 数据库表结构.md
src/main/java/com/tonghui/erp/: ErpApplication.java
src/main/java/com/tonghui/erp/Common/Config/: FileStorageConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RootUserInitializer.java  SecurityConfig.java
src/main/java/com/tonghui/erp/Common/Dto/: ApiResponse.java  PageRequestDto.java  PagedResult.java  PersonnelFileWithDetailsDto.java  PreparationWithDetailsDto.java  ProcessTypeWithDetailsDto.java  ProductionPlanWithRecordsDto.java
src/main/java/com/tonghui/erp/Common/Mapper/: Converters.java
src/main/java/com/tonghui/erp/Common/exception/: GlobalExceptionHandler.java
src/main/java/com/tonghui/erp/Common/utils/: Base64.java  DataExporterImporter.java  EntityUtils.java  JsonFormatter.java  JwtHelper.java  PasswordHasher.java
src/main/java/com/tonghui/erp/Controller/: ApprovalInstanceController.java  ApprovalNodeController.java  ApprovalRecordController.java  ApprovalWorkflowController.java  AuthController.java  BaseController.java  BaseCrudController.java  CleanInspectionRecordController.java  CleaningRecordController.java  DashboardController.java  DepartmentController.java  DisinfectionRecordController.java  DosageFormController.java  EquipmentController.java  EquipmentMaintenanceController.java  ExpiryWarningController.java  FileController.java  FileManagerController.java  MaterialController.java  PermissionController.java  PersonnelCertificateController.java  PersonnelFileController.java  PlanStatusLogController.java  PositionController.java  PreparationController.java  PreparationDocumentController.java  PreparationFormulaController.java  PreparationProcessTemplateController.java  PressureDifferenceRecordController.java  ProcessTypeController.java  ProductionPlanController.java  ProductionProcessRecordController.java  ProductionUnitController.java  PurchaseOrderItemsController.java  PurchaseOrdersController.java  PurchaseSuppliersController.java  RoleController.java  RolePermController.java  RoomInfoController.java  StockController.java  (+10 more)
src/main/java/com/tonghui/erp/Data/Entity/: ApprovalInstance.java  FileInfo.java  (+48 more)
src/main/java/com/tonghui/erp/Service/: ApprovalInstanceService.java  ApprovalNodeService.java  ApprovalRecordService.java  ApprovalWorkflowService.java  CleanInspectionRecordService.java  CleaningRecordService.java  DepartmentService.java  DisinfectionRecordService.java  DosageFormService.java  EquipmentMaintenanceService.java  EquipmentService.java  FileInfoService.java  FileManagerService.java  FileStorageService.java  LoginService.java  MaterialService.java  PermissionService.java  PersonnelCertificateService.java  PersonnelFileService.java  PlanStatusLogService.java  PositionService.java  PreparationDocumentService.java  PreparationFormulaService.java  PreparationProcessTemplateService.java  PreparationService.java  PressureDifferenceRecordService.java  ProcessTypeService.java  ProdUnitInvoiceService.java  ProdUnitMaterialFileService.java  ProductionPlanService.java  ProductionProcessRecordService.java  ProductionUnitService.java  PurchaseOrderItemsService.java  PurchaseOrdersService.java  PurchaseSuppliersService.java  RolePermService.java  RoleService.java  RoomInfoService.java  StockInService.java  StockOutService.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/Data/mapper/: ApprovalInstanceMapper.xml  ApprovalNodeMapper.xml  ApprovalRecordMapper.xml  ApprovalWorkflowMapper.xml  CleanInspectionRecordMapper.xml  CleaningRecordMapper.xml  DepartmentMapper.xml  DisinfectionRecordMapper.xml  DosageFormMapper.xml  EquipmentMaintenanceMapper.xml  EquipmentMapper.xml  FileInfoMapper.xml  MaterialMapper.xml  PermissionMapper.xml  PersonnelFileMapper.xml  PlanStatusLogMapper.xml  PreparationFormulaMapper.xml  PreparationMapper.xml  PressureDifferenceRecordMapper.xml  ProcessTypeMapper.xml  ProdUnitInvoiceMapper.xml  ProdUnitMaterialFileMapper.xml  ProductionPlanMapper.xml  ProductionProcessRecordMapper.xml  ProductionUnitMapper.xml  PurchaseOrderItemsMapper.xml  PurchaseOrdersMapper.xml  PurchaseSuppliersMapper.xml  RoleMapper.xml  RolePermMapper.xml  RoomInfoMapper.xml  StockInDetailMapper.xml  StockInMapper.xml  StockInSequenceMapper.xml  StockMapper.xml  StockOutDetailMapper.xml  StockOutMapper.xml  StockOutSequenceMapper.xml  StockTransactionMapper.xml  TemperatureHumidityRecordMapper.xml  (+5 more)
src/test/java/com/tonghui/erp/: ErpApplicationTests.java
src/test/java/com/tonghui/erp/Service/: ApprovalInstanceServiceTest.java
(+146 files in other folders)
